#include <stdio.h>

int main() {
    int choice;
    float balance = 500.00;
    float amount;
    float result;
    
    do {
        printf("Guillena's Bank\n");
        printf("\nWelcome to Guillena's Bank, My Loves♥");
        printf("\nPlease select you transaction, My Loves♥:\n");
        printf("[1] Balance Inquiry\n");
        printf("[2] Deposit\n");
        printf("[3] Withdraw\n");
        printf("[4] Exit\n");

        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Your current balance is: %.2f\n", balance);
                break;
            case 2:
            printf("\nEnter amount to deposit:");
            scanf("%f", &amount);
            balance += amount;
            printf("P%.2f has been deposited to your account successfully!\n", amount);
         break;
            case 3:
            printf("Enter amount to withdraw: ");
            scanf("%f", &amount);
             result = balance - amount;
        if (result < 100) {
        printf("Withdrawal denied! You must at least have ₱100 in your account.\n");
        }else {
        balance = result;
        printf("You withdrew ₱%.2f successfully!\n", amount);
    }
         break;
         case 4:
             printf("\nThank you for using Guillena's Bank!");
             break;

         default:
                printf("\nInvalid choice! Please select a valid option (1-4).\n");
     
    }
    } while(choice !=4);
        
   

    return 0;
}
